#BlueJ class context
comment0.target=Board
comment1.params=b
comment1.target=Board(MoveLabel)
comment1.text=\n\ board\ constructor.\ parameter\ is\ the\ label\ created\ in\ the\ start\ method\n\ \n\ the\ label\ must\ be\ initialized\ in\ the\ start\ method\ because\ it\ must\ be\ added\ to\ the\ VBox\ to\ create\ the\ scene\n
comment10.params=
comment10.target=javafx.scene.layout.GridPane\ getBoard()
comment11.params=arr
comment11.target=void\ printArray(int[][])
comment11.text=\n\ print\ Array\ methods.\ for\ debugging\ purposes\ only\n
comment12.params=arr
comment12.target=void\ printArray(int[])
comment2.params=
comment2.target=void\ setWhite()
comment2.text=\n\ setWhite\ method\:\ resets\ the\ game\ by\ making\ all\ the\ slots\ empty\ again\n
comment3.params=column
comment3.target=void\ dropPiece(int)
comment3.text=\n\ Drop\ piece\ method\:\ drops\ a\ piece\ into\ the\ column\ as\ specified\ by\ the\ user.\ called\ when\ the\ user\n\ click\ on\ one\ the\ board\n
comment4.params=i\ column\ t
comment4.target=void\ addPiece(int,\ int,\ int)
comment4.text=\n\ addPiece\ methhod\:\ adds\ in\ a\ piece\ that\ can\ be\ clicked\ at\ the\ specified\ location\ in\ the\ board\n
comment5.params=row\ column\ t
comment5.target=void\ animateDrop(int,\ int,\ int)
comment5.text=\n\ animate\ Drop\ method\:\ creates\ an\ animation\ of\ a\ piece\ falling\ to\ the\ specified\ location\n
comment6.params=j\ i\ t
comment6.target=void\ checkWinner(int,\ int,\ int)
comment6.text=\n\ checkWinner\ method\ for\ a\ new\ move.\ checks\ to\ see\ if\ somebody\ has\ won\ on\ the\ latest\ move\n
comment7.params=pathway
comment7.target=int\ checkWinner(int[])
comment7.text=\n\ checkWinner\ method\ for\ an\ individual\ pathway.\ called\ by\ the\ main\ checkWinner\ method.\ traverses\ an\ array\n\ and\ returns\ 1\ IFF\ it\ has\ 4\ red\ or\ 4\ blue\ pieces\ in\ a\ row\n
comment8.params=i\ t
comment8.target=void\ announceWinner(int,\ int)
comment8.text=\n\ announceWinner\ method.\ announces\ the\ winner\ on\ the\ screen\n
comment9.params=
comment9.target=int\ getTurn()
comment9.text=\n\ Accessor\ methods\ for\ turn\ and\ Board\n
numComments=13
