#BlueJ package file
dependency1.from=ConnectFour
dependency1.to=MoveLabel
dependency1.type=UsesDependency
dependency2.from=ConnectFour
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=MoveLabel
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=MyPane
dependency4.type=UsesDependency
dependency5.from=PickLocations
dependency5.to=LocationLabel
dependency5.type=UsesDependency
dependency6.from=fornite
dependency6.to=PickLocations
dependency6.type=UsesDependency
dependency7.from=fornite
dependency7.to=mainFrame
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=166
objectbench.width=1004
package.divider.horizontal=0.6
package.divider.vertical=0.7510791366906475
package.editor.height=499
package.editor.width=902
package.editor.x=186
package.editor.y=23
package.frame.height=753
package.frame.width=1028
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyPane
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=760
target1.y=210
target10.height=50
target10.name=MoveLabel
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=770
target10.y=150
target2.height=50
target2.name=Board
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=840
target2.y=10
target3.height=50
target3.name=PickLocations
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=350
target3.y=80
target4.height=50
target4.name=graduation
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=340
target5.height=50
target5.name=ConnectFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=670
target5.y=90
target6.height=50
target6.name=fornite
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=10
target7.height=50
target7.name=LocationLabel
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=190
target7.y=260
target8.height=50
target8.name=mainFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=200
target8.y=150
target9.height=50
target9.name=fortniteRunner
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=550
target9.y=30
